<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/public/login.css">
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
      <div class="container">  
          <form>
            
            <div class="group">      
              <input type="text" required>
              <span class="bar"></span>
              <label>Username</label>
            </div>
            <div class="group">      
              <input type="password" required>
              <span class="bar"></span>
              <label>Password</label>
            </div>
          </form>
          <div class="footer">
            <a href="feedback.html">  
           <button class="waves-effect waves-light btn btn-login" href="#" target="_blank">Enter</button>
          </a>
          </div>
          
        </div>
  </body>

  <style>
  

/* basic stylings ------------------------------------------ */
body 				 { 
    
    
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #d7d2cc, #BAC9D5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #d7d2cc, #BAC9D5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    /* width: 1500px; */
    overflow-x: scroll;

}
.container 		{ 
  font-family:'Roboto';
  width:600px; 
  margin:30px auto 0; 
  display:block; 

  background: #304352;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #d7d2cc, #BAC9D5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #d7d2cc, #BAC9D5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  padding:10px 50px 50px;
  text-align:center;
  display:block;

  
  
}
h2 		 { 
  text-align:center; 
  margin-bottom:50px; 
}
h2 small { 
  font-weight:normal; 
  color:#888; 
  display:block; 
}
.footer 	{ text-align:center; margin-top:75px; }
.footer button  { color:#fff; background:#26A69A; height:50px; width:255px; border-radius:50px;}
.footer button:hover  { color:#fff; box-shadow: 0 0 10px #26A69A; background:#26A69A; }

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
  text-align:center;
}
input, input[type=text]:not(.browser-default), input[type=password]:not(.browser-default) {
  font-size:18px;
  padding:10px 0px;
  display:block;
  width:100%;
  border:none;
  background:transparent;
  color:#fff;
  border-bottom:2px solid black!important;
  text-align:center;
margin:0;
  height:auto;
}
input:focus 		{ outline:none; text-align:center; }

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 2px solid black!important;
    -webkit-box-shadow: 0 #26a69a;
    box-shadow: 0 0px 0 0 #26a69a;
}

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:43%;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  color:black;
/*   text-align:center; */
/*   margin:auto; */
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:transparent;
  text-align:center;
  overflow:-100;
    margin:auto;  
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
  content:'';
  height:3px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background: black; 
  box-shadow: 0 0 10px black;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}
/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}
/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}
/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
  </style>